{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "sfa2photo(debug dev)",
            "request": "launch",
            "type": "dart",
            "args": ["--dart-define=ENV=dev"]
        },
        {
            "name": "sfa2photo (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "sfa2photo (release mode)",
            "request": "launch",
            "type": "dart",
            "args": ["--dart-define=ENV=prod"],
            "flutterMode": "release"
        }
    ]
}